<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="calculator">
        <div class="calculator-screen">
            <p>0</p>
        </div>
        <div class="buttons">
            <div class="btn ac background-grey">ac</div>
            <div class="btn plus-minus background-grey">+/-</div>
            <div class="btn percent background-grey">%</div>
            <div class="btn division background-orange">/</div>

            <div class="btn seven">7</div>
            <div class="btn eight">8</div>
            <div class="btn nine">9</div>
            <div class="btn multiply background-orange">X</div>

            <div class="btn four">4</div>
            <div class="btn five">5</div>
            <div class="btn six">6</div>
            <div class="btn minus background-orange">-</div>

            <div class="btn four">1</div>
            <div class="btn five">2</div>
            <div class="btn six">3</div>
            <div class="btn plus background-orange">+</div>

            <div class="btn zero">0</div>
            <div class="btn dot">.</div>
            <div class="btn equal background-orange">=</div>

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>